LAN-Chat/MainWindow.xaml

<Window x:Class="LAN_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAN_Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="780"
        ResizeMode="CanMinimize"
        
        >
    <Window.Resources>
        <local:IPAddressConverter x:Key="AddressConverter"/>
    </Window.Resources>



    <StackPanel Margin="20,10,20,20">
        <Border
            BorderBrush="Blue"
            BorderThickness="2"
            Margin="0,0,0,20"
            Background="AliceBlue"
            CornerRadius="5">


            <StackPanel 
                Orientation="Horizontal">
                <Label Content="Local IP:" Width="70" FontSize="16"/>

                <TextBox 
                    FontSize="16"
                    Height="24"
                    IsReadOnly="True"
                    BorderThickness="0"
                    Text="{Binding IPLocalAddress, 
                    Converter={StaticResource AddressConverter}}"
                    Width="100"/>

                <Label 
                    Content="Remote IP:" 
                    Width="100"
                    FontSize="16"
                    />

                <TextBox
                    x:Name="txtRemoteIP"
                    FontSize="16"
                    Height="24"
                    Text="{Binding IPRemoteAddress, Converter={StaticResource AddressConverter}}"
                    Width="100"/>

                <Label Content="Port:" Width="60" FontSize="16"/>

                <TextBox
                    x:Name="txtPort"
                    Height="24"
                    Text="{Binding Port}"
                    FontSize="16"
                    Width="50"/>

                <CheckBox 
                   Margin="20,3,0,0"
                    x:Name="chkIsServer" 
                    FontSize="9"
                    IsChecked="{Binding IsServer}"
                    >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <Label Content="Server" Width="60" FontSize="16"/>

                <Button
                    x:Name="btnConnect"
                    Margin="30,0,0,0"
                    Width="100"
                    Height="24"
                    FontSize="16"
                    Padding="0,-2,0,0"
                    Background="White"
                    Content="{Binding ButtonConnectContent}"
                    Command="{Binding ConnectCommand}"
                    />
                
                </StackPanel>

        </Border>


        <Border  
            BorderBrush="Blue"
            BorderThickness="2"
            Margin="0,0,0,20"
            Background="AliceBlue"
            Padding="2"
            CornerRadius="5"
            >

            <ScrollViewer
                CanContentScroll="True"

                >
                
            <TextBlock
                x:Name="txtChatBlock"
                Height="{Binding ChatBlockHeight}"
                Background="Transparent"
                Text="{Binding MessagesList}"
                FontSize="16" ScrollViewer.CanContentScroll="True"
               
            />
            </ScrollViewer>

        </Border>


        <Border  
            CornerRadius="5"
            BorderBrush="Blue"
            BorderThickness="2"
            Background="AliceBlue"
            Margin="0,0,0,0"
            Padding="2"
                 >
            <StackPanel>

                <TextBox
                    FontSize="16"
                    Background="Transparent"
                    BorderThickness="0"
                    x:Name="txtMessage"
                    Height="48"
                    Text="{Binding Message}"
            />
            </StackPanel>
        </Border>
        <Grid>
            <Label 
                x:Name="txtLog"
                HorizontalAlignment="Left"
                Content="{Binding LogMessage}"/>

            <Button
                    HorizontalAlignment="Right"
                    x:Name="btnSend"
                    Margin="10"
                    Width="100"
                    Height="24"
                    FontSize="16"
                    Padding="0,-2,0,0"
                    Background="White"
                    Content="Send"
                    Command="{Binding SendCommand}"
                    />
        </Grid>

    </StackPanel>
</Window>
