Communicator/MainWindow.xaml

<Window x:Class="Communicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communicator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" ResizeMode="CanMinimize"

        >
    <StackPanel Margin="20">
        <Border
            BorderBrush="Blue"
            BorderThickness="2"
            Margin="0,0,0,20"
            Background="AliceBlue"
            CornerRadius="5">



            <StackPanel 
            Orientation="Horizontal"
            >
                <Label Content="Local IP:" Width="70" FontSize="16"/>

                <TextBox 
                FontSize="16"
                Height="24"
                    
                IsReadOnly="True"
                BorderThickness="0"
                Text="{Binding IPLocalString}"
                Width="100"/>

                <Label 
                Content="Remote IP:" 
                Width="100"
                FontSize="16"
                />

                <TextBox
                x:Name="txtRemoteIP"
                FontSize="16"
                Height="24"
                Width="100"/>
                <Label Content="Port:" Width="60" FontSize="16"/>
                <TextBox
                x:Name="txtPort"
                Height="24"
                Text="8000"
                FontSize="16"
                Width="50"/>
                <Button
                    x:Name="btnConnect"
                    Margin="50,0,0,0"
                    Width="100"
                    Height="24"
                    FontSize="16"
                    Padding="0,-2,0,0"
                    Background="White"
                    Content="Connect"
                    Command="{Binding ConnectCommand}"
                    />

            </StackPanel>
        </Border>


        <Border  BorderBrush="Blue"
                 BorderThickness="2"
                 Margin="0,0,0,20"
                 Background="AliceBlue"
                 Padding="2"
                 CornerRadius="5"
                 >

            <TextBlock
                x:Name="txtChatBlock"
                Height="{Binding ChatBlockHeight}"
                Background="Transparent"
                
                FontSize="16"
            />

        </Border>


        <Border  
            CornerRadius="5"
            BorderBrush="Blue"
            BorderThickness="2"
            Background="AliceBlue"
            Margin="0,0,0,0"
            Padding="2"
                 >
            <StackPanel>

                <RichTextBox
                FontSize="16"
                Background="Transparent"
                BorderThickness="0"
                x:Name="txtMessage"
                Height="48"
            />
            </StackPanel>
        </Border>
        <Grid>
            <Label 
                x:Name="txtLog"
                HorizontalAlignment="Left"
                Content="{Binding LogMessage}"
                Opacity="0.5"/>
            
            <Button
                    HorizontalAlignment="Right"
                    x:Name="btnSend"
                    Margin="10"
                    Width="100"
                    Height="24"
                    FontSize="16"
                    Padding="0,-2,0,0"
                    Background="White"
                    Content="Send"
                    Command="{Binding SendCommand}"
                    
                    />
        </Grid>

    </StackPanel>
</Window>
